# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleConditionreportName'
ModuleConditionreportName = État des lieux
Conditionreport = État des lieux
Conditionreports = États des lieux
conditionreport = état des lieux
conditionreports = états des lieux
Conditionreportroom = État d'une pièce
Conditionreportsroom = États des lieux d'une pièce
conditionreportroom = état d'une pièce
conditionreportsroom = états des lieux d'une pièce

# Module description 'ModuleConditionreportDesc'
ModuleConditionreportDesc = Gestion des état des lieux

#
# Admin page
#
ConditionreportSetup = État des lieux setup
Settings = Settings
ConditionreportSetupPage = État des lieux page de réglage, les SMS doivent être acheté ici : <a href="https://www.ovhcloud.com/fr/sms/" target="_blank">https://www.ovhcloud.com/fr/sms/</a>
CONDITIONREPORT_MYPARAM1 = My param 1
CONDITIONREPORT_MYPARAM1Tooltip = My param 1 tooltip
CONDITIONREPORT_MYPARAM2=My param 2
CONDITIONREPORT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ConditionreportAbout = A propos d'état des lieux
ConditionreportAboutPage = État des lieux page d'information

#
# Sample page
#
ConditionreportArea = Accueil état des lieux
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget État des lieux
MyWidgetDescription = My widget description État des lieux
ExtraFieldsConditionreport=Champs complémentaire état des lieux
ExtraFieldsConditionreportroom=Champs complémentaire état des lieux d'une pièce

# fields names :
RealEstate=Logement
Lessor=Bailleur
Tenant=Locataire
RoomQty=Nombre de pièces principales
RoomQtyDetails=Correspond au type du logement : nombre de pièces principales dans le logement (pièces à déclarer uniquement)
DateEnter=Date d'entrée
DateEnterDetails=Date d'entrée dans le logement
DateExit=Date de sortie
DateExitDetails=Date de sortie du logement
type_heater=Type de chauffage
type_water_heater=Type de chauffage d'eau chaude
type_cooker=Type d'appareil de cuisson 
DateSignatureLessor=Date de la signature du bailleur
DateSignatureTenant=Date de la signature du locataire
linkToProperty=Choisir ou créer un logement
linkToLessor=Choisir ou créer un bailleur
linkToTenant=Choisir ou créer un locataire

# room fields name :
RoomName=Nom de la pièce
RoomNameDetails=exemple: cuisine, salle de bain, etc


LoadRoomModele=Charger un modèle
AddNewElement=Ajouter un nouvel élément
Condition=État
BadCondition=Mauvais état
Leaks=Fuite
NotVerified=Non vérifié
PoorCondition=État passable
GoodCondition=Bon état
ExcellentCondition=Très bon état
Observations=Observation et date pour les clés
createRoomModele = Ajouter une pièce

RoomCR=Pièce
backToCR=Retour à l'état des lieux 

Type_heater=Type de chauffage
InputCR=État des lieux d'entrée
OutputCR=État des lieux de sortie
tenantVisit=Visite de sécurité du logement
Direction=Type d'état des lieux 
DirectionCR0=État des lieux d'entrée
DirectionCR1=État des lieux de sortie
DirectionCR2=Visite de sécurité du logement

BornAt=Né(e) à 
TheLessor=Le bailleur (ou mandataire)
TheTenant=Le(s) preneurs(s)

texteLegalCR=L’état des lieux doit être établi de façon contradictoire entre les deux parties lors de la remise des clés au locataire et lors de leur restitution en fin de bail, conformément à l’article 3 de la Loi n°89-462 du 6 juillet 1989. Il fait partie du contrat de location, dont il ne peut être dissocié. Il est possible et recommandé de le compléter avec des photos signées des deux parties.
texteLegalCR2 = L’état des lieux doit être effectué lors de la remise des clés. Le locataire peut cependant compléter l’état des lieux ultérieurement, à deux occasions :\n    • dans les 10 jours qui suivent l’établissement de l’état des lieux pour tout équipement concernant le logement\n    • pendant le premier mois de la période de chauffe concernant l’état des équipements de chauffage\nIl appartient au locataire de veiller à maintenir en l’état le logement qu’il occupe. A ce titre, il doit assurer l’entretien courant du logement et les menues réparations nécessaires.\nA défaut, et sauf s’il est prouvé que la dégradation est dûe à la vétusté du logement, à une malfaçon ou à un cas de force majeure, le bailleur peut retenir sur le dépôt de garantie les sommes correspondant aux réparations locatives qui n’ont pas été effectuées par le locataire, justificatifs à l’appui.
normeCR=(Conforme LOI ALUR)

TheLodgement =Le logement
TheCompteurs=Les compteurs
TheHeaters=Les sytèmes de chauffages
titreSignatureCR=Signatures des parties
DoneAtCR=Fait à %s, le %s, en 2 exemplaires originaux, chaque partie reconnaissant en avoir reçu un.

SigneOwner=Signature du bailleur
SigneOwnerDetails=Signature précédée des noms et prénoms, ou dénomination sociale, et de la mention « certifié exact » :

SigneTenant=Signature du ou des colocataire(s)
SigneTenantDetails=Signature précédée des noms et prénoms, et de la mention « certifié exact ». (Si le locataire représente d’autres locataires, ajouter la mention «Je me porte fort pour tous les autres titulaires du bail») :

createCRfromR=Créer un état des lieux
titleTabCR=États des lieux

#signature en ligne 
WelcomeOnOnlineSignaturePageConditionreport=Bienvenue sur la page pour signer l'état des lieux de %s
ThisScreenAllowsYouToSignDocFromConditionreport=Cet écran vous permet d'accepter et de signer en ligne l'état des lieux
ThisIsInformationOnDocumentToSignConditionreport=Voici les informations sur le document à accepter ou refuser :
SignatureConditionreportRef=Signature de %s
ConditionreportSigned=État des lieux signé avec succès
SignConditionreport=Signer l'état des lieux

SignedLessor=Signé par le bailleur
SignedTenant=Signé par le locataire

signExact=Certifié exact.
signExactTenant=Je me porte fort pour tous les éventuels autres titulaires du bail.

SigneOnlineTenant=Signer l'état des lieux 
BackToCR=Retour à l'état des lieux 
SendSMSCR=Envoyer un SMS au locataire
cancelSignature=Annuler les signatures
SMSmessage = Voici votre lien pour la signature en ligne de l'état des lieux %s


# setups 
CONDITIONREPORT_ONLINE_SIGNATURE_SECURITY_TOKEN=Token de sécurité pour la signature en ligne
CONDITIONREPORT_OVH_ACCOUNT=Compte SMS OVH
CONDITIONREPORT_OVH_SMS_LOGIN=Login SMS OVH
CONDITIONREPORT_OVH_SMS_PASSWORD=Mot de passe SMS OVH
CONDITIONREPORT_OVH_SMS_SENDER=Expéditeur SMS OVH

Images=Photographies
ambiantHeater=Chauffage ambiant
waterHeater=Chauffage d'eau chaude
cookHeater=Appareil de cuisson

ListConditionreport=Liste des états des lieux
NewConditionreport=Nouvel état des lieux
ListConditionreportroom=Liste d'états de pièces
NewConditionreportroom=Nouvel état d'une pièce
PreviousCR=État des lieux précédent
linkToPreviousCR=Lien vers l'état des lieux d'entrée pour comparaison
DiffCR=Comparaison

MissingCRdiff=Ecart de quantité
DegradedCRdiff=Remise en état
InvoicedCR=Facturer
reasonCR=Raison
elementlabel=Élément
ProductInvoiced=Produit à facturer
CreateInvoice=Créer une facture
createRDV=Créer un RDV
createInter=Créer une intervention
createTicket=Créer un ticket

AutoCONDITIONREPORT_VALIDATE=État des lieux validé
AutoCONDITIONREPORT_SIGNED_LESSOR=État des lieux signé par le bailleur
AutoCONDITIONREPORT_SIGNED_TENANT=État des lieux signé par le locataire
